{
	"manifest_version": 2,
	"name": "Netaccess Plus",
	"description": "A one-click Netaccess authenticator for IIT Madras students.",
	"version": "0.1",
	"permissions": [
		"storage",
		"notifications",
        "*://netaccess.iitm.ac.in/"
	],
	"icons": {
		"16": "img/icon16.png",
		"48": "img/icon48.png",
		"128": "img/icon128.png"
	},
	"browser_action": {
		"default_icon": {
			"19": "img/icon48.png",
			"38": "img/icon48.png"
		},
		"default_title": "Authenticate"
	},
	"options_ui": {
        "page": "options.html"
    },
    "background": {
	    "scripts": ["background.js"]
	},

	"content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
	"web_accessible_resources": [
		"img/icon128.png",
		"notify/success.png",
		"notify/offline.png",
		"notify/exceeded.png",
		"notify/hproxy.png",
		"notify/loginerror.png"
	]
}
