<!DOCTYPE html>
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Options</title>
	<link rel="stylesheet" href="css/form-mini.css">
</head>



<body>
    <div class="main-content">
        <!-- You only need this form and the form-mini.css -->
        <div class="form-mini-container">
            <h1>Login Details</h1>
            <form class="form-mini">
                <div class="form-row">
                    <label for="username">Username</label>
                    <input id="username" placeholder="Roll number / LDAP" type="text">
                    <p></p>
                    <label for="password">Password</label>
                    <input id="password" placeholder="Password" type="password">
                </div>
                <div class="form-row">
                    <button id="save">Save</button>
                </div>
            </form>
        </div>
    </div>
    <script src="options.js"></script>
</body>

</html>
